{
	"name": "myde-ui",
	"version": "0.0.5",
	"type": "module",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"repository": {
		"url": "https://github.com/xushengfeng/myde-ui"
	},
	"scripts": {
		"build": "vite build && tsc --emitDeclarationOnly",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"dkh-ui": "^0.14.2",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	}
}
